VITE_BASE_URL=http://localhost:5173
# VITE_API_KEY=your_api_key_here
VITE_MEILISEARCH_HOST=http://127.0.0.1:7700
VITE_MEILISEARCH_API_KEY=masterKey
VITE_FIREBASE_API_KEY=AIzaSyAP_C3Ihg669PYuFFmATs_uyuMGPcmIx3Q
